2073. Time Needed to Buy Tickets
class Solution {
    public int timeRequiredToBuy(int[] tickets, int k) {
        int time=0;
        Queue<int[]>q = new LinkedList<>();
        for(int i=0;i<tickets.length;i++){
            q.offer(new int[]{i,tickets[i]});

        }

        while(!q.isEmpty()){
            int[] curr = q.poll();
            curr[1]--;
            time++;

            if(curr[0]==k&&curr[1]==0){
                return time;
            }

            if(curr[1]>0){
                q.offer(curr);
            }
        }


        return time;


class Solution {
    public int timeRequiredToBuy(int[] tickets, int k) {
        int time = 0;
        int target = tickets[k];

        for (int i = 0; i < tickets.length; i++) {
            if (i <= k) {
                time += Math.min(tickets[i], target);
            } else {
                time += Math.min(tickets[i], target - 1);
            }
        }

        return time;
    }
}

        

        
    }
}
