Example 1:
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].


class Solution {
    public int[] twoSum(int[] nums, int target) {

        int arr[] =new int[2];
        int n=nums.length;
for(int i=0;i<n;i++){
    int num=nums[i];
   for(int j=i+1;j<n;j++){
    if(num+nums[j]==target){
        arr[0]=i;
        arr[1]=j;
    }
   }
}

      return arr;
        
    }
}


class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer>map = new HashMap<>();

    for(int i=0;i<nums.length;i++){
        int sub=target-nums[i];
        if(map.containsKey(sub)){
           return new int[]{map.get(sub),i}; 
        }
        map.put(nums[i],i);

    }
    return new int[]{};
    }
}
